SMoOnion/MainWindow.xaml

<Window x:Class="SMoOnion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMoOnion"
        mc:Ignorable="d"
        Title="SMoOnion" Height="395.098" Width="734.804" Icon="sonion_l_alp.ico" ResizeMode="CanMinimize" BorderThickness="0"
        Closing="Application_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="lastFrameBox" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="477" Opacity="0.5" Panel.ZIndex="-25"/>
        <Label x:Name="sessionLabel" Content="working on session:" HorizontalAlignment="Left" Margin="511,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sessionNameTextbox" HorizontalAlignment="Left" Height="23" Margin="593,41,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="setSessionButton" Content="set session" HorizontalAlignment="Left" Margin="513,41,0,0" VerticalAlignment="Top" Width="75" Click="setSessionButton_Click"/>
        <Button x:Name="captureButton" Content="snap" HorizontalAlignment="Left" Margin="15,327,0,0" VerticalAlignment="Top" Width="75" Click="captureButton_Click" IsEnabled="False"/>
        <Image x:Name="liveFeedDisplay" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="477" Panel.ZIndex="-50" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="startLiveViewButton" Content="start" HorizontalAlignment="Left" Margin="95,327,0,0" VerticalAlignment="Top" Width="50" Click="startLiveViewButton_Click"/>
        <Button x:Name="stopLiveViewButton" Content="stop" HorizontalAlignment="Left" Margin="150,327,0,0" VerticalAlignment="Top" Width="50" Click="stopLiveViewButton_Click" IsEnabled="False"/>
        <Label x:Name="liveViewFeedLabel" Content="LiveView feed:" HorizontalAlignment="Left" Margin="95,301,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
